{
  "name": "cybersecurity-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python packages/agent/src/main.py",
    "build": "python -m compileall -q packages/agent/src packages/preprocessor/src",
    "test": "python scripts/run_tests.py",
    "smoke": "python scripts/eval_smoke.py",
    "release:check": "python scripts/release_check.py",
    "lint": "python -m compileall -q packages/agent/src packages/preprocessor/src"
  },
  "engines": {
    "node": ">=18"
  }
}
